.lichthisvs {
  &--container {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    &--card {
      height: 446px;
      width: 331px;
      border-radius: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      margin: 5px;
    }
    &-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px white solid;
      width: 95%;
      margin: 5px auto;
      font-size: 2rem;
    }
    &--button {
      width: 100%;
    }
  }
}
section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article {
  width: 100%;
}
.cover-black {
  background-color: black;
  opacity: 0.5;
  animation: opacity background-color 2s ease-in-out;
}
table {
  width: 95%;
  height: 100%;
}
.mat-column-select {
  overflow: initial;
}
th.mat-sort-header-sorted {
  color: black;
}
.relative {
  position: relative;
}

.left {
  position: absolute;
  left: 0;
}

.right {
  position: absolute;
  right: 0;
}
.full-width {
  width: 100%;
}
