#pies {
    grid-column: pies;
    display: grid;
    grid: auto-flow max-content max-content/ repeat(12, 1fr);
    grid-gap: 0.5em;
}
#pies img {
    grid-column: span 12;
    object-fit: cover;
    width: 100%;
    height: 300px;
    border: 1em solid #999;
    @media screen and(min-width: 426px) {
        grid-column: span 6;
    }
    @media screen and(min-width: 1024px) {
        grid-column: span 4;
    }
    @media screen and(min-width: 1440px) {
        grid-column: span 3;
    }
}

/* --------------------------------------------- */
#section1 {
    grid-area: section1;
    padding: 16px;
    #HTML5 {
        text-align: center;
        color: #134e95;
        font-weight: 500;
        font-size: 40px;
    }
    p {
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        code {
            color: rgb(233, 118, 118);
        }
    }
}
#section2 {
    grid-area: section2;
    padding: 16px;
    display: flex;
    flex-flow: row;
    p {
        text-align: justify;
        font-size: 20px;
        font-weight: 100;
    }
}
