section {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  font-family: "roboto", Arial, sans-serif;
  display: flex;
  flex-direction: column;
}
article {
  margin: 2em;
  width: auto;
  height: 100%;
  border: 1px solid #b4b6bb;
  padding: 30px;
  border-radius: 4px;
  background: white;
}

.blog-article {
  &-graphic {
    border: 1px solid #b4b6bb;
    border-radius: 4px;
    &-text {
      margin: 0;
      background: linear-gradient(90deg, #1e8354 0%, #005dfd 100%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      text-align: center;
      font-size: 1.9rem;
      font-family: "Courier New", Courier, monospace;
      font-style: italic;
      font-weight: 700;
      p {
        margin: 12px;
      }
    }
  }
}

.img-responsive {
  height: 197px;
  object-fit: cover;
  opacity: 0.5;
}
.flex__card {
  &--container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    align-items: stretch;
  }
  &--card {
    margin: 5px;
    width: 48%;
  }
  &--card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease-in-out;
    .img-responsive {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
    .actions {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.3s, transform 0.3s ease-in-out;
    }
  }
  &--actions {
    background-color: #000000;
    color: rgba(255, 255, 255, 0.84);
    opacity: 0.5;
    transform: translateY(-5px);
  }
  &--button {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  article {
    margin: 0;
  }
  .flex__card {
    &--container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: flex-start;
      align-items: stretch;
    }
    &--card {
      margin: 3px;
    }
  }
}
